<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Депозитный калькулятор и выбор элементов</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="calculator">
      <div class="containerr">
        <h1>Депозитный калькулятор</h1>
        <div class="main">
          <label
            >Первоначальный депозит:
            <input id="deposit" type="number" value="1000"
          /></label>
          <label
            >Срок вклада?
            <select id="term">
              <option value="1">1</option>
              <option value="6">6</option>
              <option value="12">12</option>
            </select>
          </label>
          <label
            >Годовая процентная ставка:
            <input id="rate" type="number" value="2"
          /></label>
        </div>
      </div>
      <div class="element">
        <h2>Было: <span id="was">N</span></h2>
        <h2>Станет: <span id="will">N</span></h2>
      </div>
      <div class="bars">
        <div class="bar old">
          <div class="bar-label">100000</div>
        </div>
        <div class="bar new">
          <div class="bar-label">104225</div>
        </div>
      </div>
    </section>

    <section class="element-selector">
      <h1>Выберите элементы</h1>
      <h2>Элементов выбрано: <span id="selected-count">0</span></h2>
      <h2>Сумма выбранных элементов: <span id="selected-sum">0</span></h2>
      <div class="container" id="grid"></div>
    </section>

    <script src="script.js"></script>
  </body>
</html>
